<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boAt-lifestyle</title>
    <link rel="icon" type="image/x-icon" href="logo1.jpg">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
<style>
    .text{
        margin-left: 400px;
    }
    .main-logo{
        width: 80px;
        height: 35px;
    }
    .text1{
        color: aliceblue;
        margin-left: 250px;
    }
    .icon2{
        margin-left: 200px;
    }
    .search2{
        margin-left: 120px;
    }
    .logo2{
        margin-top: -15px;
    }
    .text8{
        color: rgb(235, 245, 245);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
        margin-left: 90px;
        margin-top: 40px;
    }
    .logo4{
        width: 80px;
        height: 35px;
    }
    .img3{
        margin-top: 150px;
    }
    .asdf{
        margin-left: 300px;
        margin-top: -330px;
    }
    .asdfg{
        margin-left: 600px;
        margin-top: -215px;
    }
    .text9{
        margin-top: 120px;
        color: antiquewhite;
    }
    .img9{
        margin-left: 350px;
        margin-top: -50px;
    }
    .text10{
        color: antiquewhite;
        font-size: 13px;
    }
    .icons{
        margin-left: 18px;
    }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-danger">
        <div class="text">
            <h6 class="text-white">Big savings on your favourite boAt products. Grab now!</h6>
        </div>
    </nav>
    <nav class="navbar navbar-expand bg-dark">
        <div class="container-fluid">
            <div class="logo2">
                <img src="boat-logo.webp" alt="" class="main-logo">
            </div>
          
            <div class="navbar-brand me-auto ms-3">
                     <ul class="list-unstyled d-flex">
                        <li class="nav-item text-white px-3"><a href="" class="nav-link"></a>shop</li>
                        <li class="nav-item text-white px-3"><a href="" class="nav-link"></a>offer zone</li>
                        <li class="nav-item text-white px-3"><a href="" class="nav-link"></a>more</li>
                       
                        <div class="search2">
                        <form>
                            <div class="input-group">
                                <div class="input-group-text">
                                    <i class="bi bi-search"></i>
                                    <input type="text" placeholder="search.." class="search border-0" style="color:#8c92ac;">
                                </div>
                            </div>
                        </form>
                       </div>   
                       
                        <div class="icon2">
                            <ul class="list-unstyled d-flex">
                                <li class="nav-item px-4 text-white"><a href="" class="nav-link"><i class="bi bi-person"></i></a></li>
                            <li class="nav-item px-4 text-white"><a href="" class="nav-link"><i class="bi bi-gift"></i></a></li>
                            <li class="nav-item px-4 text-white"><a href="" class="nav-link"><i class="bi bi-cart3"></i></a></li> 
                            </ul>
                        </div>
                     
                        
                     </ul>
                     </div>
         </div>
    </nav>
 
            <div class="container-fluid">
                <div class="row">
                    
    <div class="carousel slide" data-bs-ride="carousel" data-bs-interval="1300">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="q1.webp" class="w-100" alt="">
            </div>
            <div class="carousel-item">
                <img src="q2.webp" class="w-100" alt="">
            </div>
            <div class="carousel-item">
                <img src="q3.webp" class="w-100" alt="">
            </div>
            <div class="carousel-item">
                <img src="q4.webp" class="w-100" alt="">
            </div>
            
        </div>
                </div>
            </div>
            
            <div class="container-fluid bg-dark">
                <h2 class="text-white text-center">Top Sellers</h2>
                <pre>
                    <h5 class="text1">
                        Top Picks   Smart Watches
                    </h5>
                </pre>
                <div class="col-12">
                    <div class="row">
                        <div class="col-3">
                            <div class="card small">
                                <div class="card-body">
                                    <img src="w1.webp" alt="" class="w-100">
                                   <strong>boAt Airdopes 131 - Wireless Earbuds</strong> <br>
                                   <i class="bi bi-star"></i> 4.8 | 915 reviews <i class="bi bi-patch-check-fill"></i><br>
                                    <hr>
                                   ₹ 999    &nbsp; <del>2,990</del> <br>
                                    
                                   You Save: ₹ 1991 (67%) <br>

                                   <button class="text-white btn btn-danger">ADD TO CART</button>
                                    </pre>

                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card small">
                                <div class="card-body">
                                    <img src="w2.webp" alt="" class="w-100">
                                   <strong>boAt Airdopes 131 - Wireless Earbuds</strong> <br>
                                   <i class="bi bi-star"></i> 4.8 | 915 reviews <i class="bi bi-patch-check-fill"></i><br>
                                    <hr>
                                   ₹ 999    &nbsp; <del>2,990</del> <br>
                                    
                                   You Save: ₹ 1991 (67%) <br>
                                   
                                   <button class="text-white btn btn-danger">ADD TO CART</button>
                                    </pre>

                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card small">
                                <div class="card-body">
                                    <img src="w3.webp" alt="" class="w-100">
                                   <strong>boAt Airdopes 131 - Wireless Earbuds</strong> <br>
                                   <i class="bi bi-star"></i> 4.8 | 915 reviews <i class="bi bi-patch-check-fill"></i><br>
                                    <hr>
                                   ₹ 999    &nbsp; <del>2,990</del> <br>
                                    
                                   You Save: ₹ 1991 (67%) <br>
                                   
                                   <button class="text-white btn btn-danger">ADD TO CART</button>
                                    </pre>

                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card small">
                                <div class="card-body">
                                    <img src="w4.webp" alt="" class="w-100">
                                   <strong>boAt Airdopes 131 - Wireless Earbuds</strong> <br>
                                   <i class="bi bi-star"></i> 4.8 | 915 reviews <i class="bi bi-patch-check-fill"></i><br>
                                    <hr>
                                   ₹ 999    &nbsp; <del>2,990</del> <br>
                                    
                                   You Save: ₹ 1991 (67%)  <br>
                                   
                                   <button class="text-white btn btn-danger">ADD TO CART</button>
                                    </pre>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                        <br><br>
                <h2 class="text-white text-center">Trending Earphones</h2>
                <pre>
                    <h5 class="text1">
                        Earbuds   Wireless    Wired
                    </h5>
                </pre>

                <div class="col-12">
                    <div class="row">
                        <div class="col-3">
                            <div class="card small">
                                <div class="card-body">
                                    <img src="e1.webp" alt="" class="w-100">
                                   <strong>boAt Airdopes 131 - Wireless Earbuds</strong> <br>
                                   <i class="bi bi-star"></i> 4.8 | 915 reviews <i class="bi bi-patch-check-fill"></i><br>
                                    <hr>
                                   ₹ 999    &nbsp; <del>2,990</del> <br>
                                    
                                   You Save: ₹ 1991 (67%) <br>

                                   <button class="text-white btn btn-danger">ADD TO CART</button>
                                    </pre>

                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card small">
                                <div class="card-body">
                                    <img src="e2.webp" alt="" class="w-100">
                                   <strong>boAt Airdopes 131 - Wireless Earbuds</strong> <br>
                                   <i class="bi bi-star"></i> 4.8 | 915 reviews <i class="bi bi-patch-check-fill"></i><br>
                                    <hr>
                                   ₹ 999    &nbsp; <del>2,990</del> <br>
                                    
                                   You Save: ₹ 1991 (67%) <br>
                                   
                                   <button class="text-white btn btn-danger">ADD TO CART</button>
                                    </pre>

                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card small">
                                <div class="card-body">
                                    <img src="e3.webp" alt="" class="w-100">
                                   <strong>boAt Airdopes 131 - Wireless Earbuds</strong> <br>
                                   <i class="bi bi-star"></i> 4.8 | 915 reviews <i class="bi bi-patch-check-fill"></i><br>
                                    <hr>
                                   ₹ 999    &nbsp; <del>2,990</del> <br>
                                    
                                   You Save: ₹ 1991 (67%) <br>
                                   
                                   <button class="text-white btn btn-danger">ADD TO CART</button>
                                    </pre>

                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card small">
                                <div class="card-body">
                                    <img src="e4.webp" alt="" class="w-100">
                                   <strong>boAt Airdopes 131 - Wireless Earbuds</strong> <br>
                                   <i class="bi bi-star"></i> 4.8 | 915 reviews <i class="bi bi-patch-check-fill"></i><br>
                                    <hr>
                                   ₹ 999    &nbsp; <del>2,990</del> <br>
                                    
                                   You Save: ₹ 1991 (67%)  <br>
                                   
                                   <button class="text-white btn btn-danger">ADD TO CART</button>
                                    </pre>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <h2 class="text-white text-center"><strong>New Lauches</strong></h2>

                    <div class="container">
                        <div class="col-11">
                            <div class="row">
                                <div class="col-6">
                                    <div class="card border-0">
                                        <div class="card-body bg-dark">
                                            <img src="bg1.jpg" alt=""  class="w-100">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-5">
                                   <p class="text8">
                                    Smartwatch
                                    boAt Wave Connect | Bluetooth Calling Smartwatch
                                             Special Launch Price
                                                    Rs. 3499
                                                        DESCRIPTION
                                                           FEATURES
                           Take calls from your watch using boAt Wave Connect — our newest bluetooth calling smartwatch.
                            Choose from 60+ sports modes using a larger than life 1.69” HD display. Dial up and #StayConnected!...Read more
                                   </p>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>

           <div class="container-fluid bg-dark">
            <div class="col-12">
                <div class="row">
                    <div class="col-4">
                        <div class="card bg-dark border-0">
                            <div class="card-body">
                                <ul>
                                    <img src="boat-logo.webp" alt="" class="logo4">
                                </ul>
                                <ul>
                                    <p class="text-white">Subscribe to email alerts. We promise not to spam your inbox.</p>
                                </ul>
                                <ul>
                                    <form>
                                        <div class="input-group">
                                            <div class="input-group-text">
                                               
                                                <input type="text" placeholder="Email Address*" class="search border-0" style="color:#8c92ac;">
                                                <button class="btn btn-danger">SUBSCRIBE</button>
                                            </div>
                                        </div>
                                    </form>   
                                </ul>
                                <ul class="d-flex list-unstyled icons">
                                    <li><i class="bi bi-facebook text-white px-3"></i></li>
                                    <li><i class="bi bi-twitter text-white px-3"></i></li>
                                    <li><i class="bi bi-instagram text-white px-3"></i></li>
                                    <li><i class="bi bi-youtube text-white px-3"></i></li>
                                    <li><i class="bi bi-linkedin text-white px-3"></i></li>
                                </ul>
                                <ul>
                                    <div class="img3">
                                        <img src="s1.webp" alt="">
                                    </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="card bg-dark border-0">
                            <div class="card-body">
                                <ul class="list-unstyled">
                                    <li class="nav-item text-white"><a href="" class="nav-link"></a><strong>SHOP</strong></li>
                                    <li class="nav-item text-white"><a href="" class="nav-link"></a>True Wireless Earbuds</li>
                                    <li class="nav-item text-white"><a href="" class="nav-link"></a>Wireless Headphones</li>
                                    <li class="nav-item text-white"><a href="" class="nav-link"></a>Wired Headphones</li>
                                    <li class="nav-item text-white"><a href="" class="nav-link"></a>Wireless Speakers</li>
                                    <li class="nav-item text-white"><a href="" class="nav-link"></a>Home Audio</li>
                                    <li class="nav-item text-white"><a href="" class="nav-link"></a>Mobile Accessories</li>
                                    <li class="nav-item text-white"><a href="" class="nav-link"></a>Smart Watches</li>
                                    <li class="nav-item text-white"><a href="" class="nav-link"></a>TRebel</li>
                                    <li class="nav-item text-white"><a href="" class="nav-link"></a>Misfit</li>
                                    <li class="nav-item text-white"><a href="" class="nav-link"></a>Gift Card</li>
                                    <li class="nav-item text-white"><a href="" class="nav-link"></a>Rock in India</li>
                                    <li class="nav-item text-white"><a href="" class="nav-link"></a>Earn Rs.100</li>
                                </ul>
                                <ul class="list-unstyled asdf">
                                    <li class="nav-item text-white"><a href="" class="nav-link"></a><strong>HELP</strong></li>
                                    <li class="nav-item text-white"><a href="" class="nav-link"></a>Track Your Order</li>
                                    <li class="nav-item text-white"><a href="" class="nav-link"></a>Warranty & Support</li>
                                    <li class="nav-item text-white"><a href="" class="nav-link"></a>Return Policy</li>
                                    <li class="nav-item text-white"><a href="" class="nav-link"></a>Service Centers</li>
                                    <li class="nav-item text-white"><a href="" class="nav-link"></a>Bulk Orders</li>
                                    <li class="nav-item text-white"><a href="" class="nav-link"></a>FAQs</li>
                                    <li class="nav-item text-white"><a href="" class="nav-link"></a>Why Buy Direct</li>
                                </ul>
                                <ul class="list-unstyled asdfg">
                                    <li class="nav-item text-white"><a href="" class="nav-link"></a><strong>COMPANY</strong></li>
                                    <li class="nav-item text-white"><a href="" class="nav-link"></a>About boAt</li>
                                    <li class="nav-item text-white"><a href="" class="nav-link"></a>News</li>
                                    <li class="nav-item text-white"><a href="" class="nav-link"></a>Read Our Blogs</li>
                                    <li class="nav-item text-white"><a href="" class="nav-link"></a>Careers</li>
                                    <li class="nav-item text-white"><a href="" class="nav-link"></a>Security</li>
                                    <li class="nav-item text-white"><a href="" class="nav-link"></a>Term of Service</li>
                                    <li class="nav-item text-white"><a href="" class="nav-link"></a>Privacy Policy</li>
                                    <li class="nav-item text-white"><a href="" class="nav-link"></a>Investors Relation</li>
                                    <li class="nav-item text-white"><a href="" class="nav-link"></a>Social Responsibility</li>
                                </ul>
                            </div>
                            <ul>
                                <h5 class="text9">DOWNLOAD THE APP</h5>
                            </ul>
                            <ul>
                                <div class="img9">
                                    <img src="google-play.webp" alt=""> &nbsp;
                                    <img src="app-store.webp" alt="">
                                </div>
                            </ul>
                            <ul>
                                <p class="text10">© 2022 Imagine Marketing Limited. All Rights Reserved.</p>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
           </div>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>